<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- W3 sidebar -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS styles -->
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/buildings.css">
    <link rel="stylesheet" href="styles/list.css">

    <title>Brugia | Opis zabytków</title>
</head>

<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-bar-block w3-animate-left w3-center" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-button" id="close_btn">Zamknij &times;</button>
        <a href="index.html" class="w3-bar-item w3-button linki">Strona główna</a>
        <a href="history.html" class="w3-bar-item w3-button linki">Historia i legenda</a>
        <a href="buildings.html#map" class="w3-bar-item w3-button linki">Mapa z zabytkami</a>
        <a href="list.html" class="w3-bar-item w3-button linki">Opis zabytków</a>
        <a href="extension.html" class="w3-bar-item w3-button linki">Przydatne linki</a>
        <a href="contact.php" class="w3-bar-item w3-button linki ">Kontakt</a>
        <a href="links.html" class="w3-bar-item w3-button linki">Bibliografia</a>
    </div>

    <!-- Page Content -->
    <button class="w3-button menu_btn" onclick="w3_open()" id="burger">☰</button>

    <div class="back-img" id="tytul">
        <h1>Opis zabytków</h1>
    </div>

    <!-- Go to the top - button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>

    <!-- Squares -->

    <!-- Markt square-->
    <div class="container-fluid" id="markt">
        <h2 class="leftAlign">Markt</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <p>Markt stanowi jeden z dwóch głównych placów w mieście. Jest otoczony urokliwymi budynkami. W
                    centralnym punkcie placu znajduje się pomnik dwóch lokalnych bohaterów, <a href="https://en.wikipedia.org/wiki/Jan_Breydel" class="outsideLink" target="_blank">Jana Breydla</a> oraz <a href="https://en.wikipedia.org/wiki/Pieter_de_Coninck" class="outsideLink" target="_blank">Pietera de
                    Conincka</a>. W 1302 roku przewodzili oni <a href="https://pl.wikipedia.org/wiki/Bitwa_pod_Courtrai" class="outsideLink" target="_blank">powstaniu</a> mieszczan przeciwko tyrańskiej władzy francuskiego
                    króla i walczyli o wolność Flandrii.</p>
                <p>Jednak najważniejszym elementem placu jest dzwonnica Belfort. Dzwonnica pochodzi z czasów, gdy Brugia
                    była w rozkwicie i jest symbolem obywatelskiej dumy i miejskiej niezależności. U podnóża wieży
                    znajduje się dziedziniec, na którym kiedyś odbywał się najważniejszy jarmark miejski. </p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/ZpBRydQutxQmrtgU9' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/markt.JPG" alt="Plac Markt" />
            </div>
        </div>
    </div>

    <!-- Burg square-->
    <div class="container-fluid flex-container" id="burg">
        <h2 class="rightAlign">Burg</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/burg.JPG" alt="Plac Burg" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <p>Drugi najważniejszy plac na starym mieście. Stanowi centrum administracyjne Brugii. Znajduje się tu
                    ratusz, z pięknie zdobioną wieżyczkami fasadą. Elewacja tego budynku pochodzi z 1376 roku. Dodatkowo
                    ratusz jest ozdobiony posągami hrabiów i hrabin Flandrii. Rzeźby te zostały wykonane w latach 60.
                    XIX
                    wieku i zastępują oryginały, które zostały zniszczone w 1792 roku przez okupacyjną armię francuską.
                    Innym ważnym budynkiem znajdującym się przy tym placu jest Bazylika Krwi Chrystusa. W tej świątyni
                    przechowywane są relikwie krwi Chrystusa.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/hDX2nT1aLmXCKD5w8' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Jan van Eyck Square -->
    <div class="container-fluid" id="eyck">
        <h2 class="leftAlign">Plac Jana van Eyck’a</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Jan van Eyckplein )</em></h3>
                <p>Idąc na północny-wschód od placu Markt, można dotrzeć do placu Jana van Eycka. Znajduje się on na
                    końcu
                    kanału, który kiedyś stanowił najruchliwszą przystań w Brugii. Plac otaczają urokliwe uliczki, które
                    cechuje klasyczna zabudowa szeregowa, pochodząca z czasów, w których Brugia była w rozkwicie. </p>
                <p><a href="https://niezlasztuka.net/artysta/jan-van-eyck/" class="outsideLink" target="_blank">Jan van Eyck</a> był związany z ty miastem. Liczne z jego dzieł znajdowały się w lokalnych kościołach. Po
                    śmierci malarza jego ciało złożono w kościele świętego Donacjana w Brugii, który niestety zburzono w
                    1800 roku.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/aN8z2uATJyRjgHd79' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/eyck.jpg" alt="Plac Jana van Eycka" class="high" />
            </div>
        </div>
    </div>

    <!-- Religious buildings -->

    <!-- Church of Our Lady -->
    <div class="container-fluid" id="lady">
        <h2 class="rightAlign">Kościół Najświętszej Marii Panny</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/our_lady.jpg" alt="Kościół Najświętszej Marii Panny" class="high" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="rightAlign"><em>( niderl. Onze-Lieve-Vrouwekerk )</em></h3>
                <p>Kościół Najświętszej Marii Panny stanowi ważny element krajobrazu miasta. Posiada najwyższą wieżę w
                    mieście, która mierzy 115 metrów wysokości. Kościół jest masywnym budynkiem, który jest
                    charakterystyczny ze względu na to, że jego poszczególne fragmenty pochodzą z różnych okresów i
                    reprezentują odmienne style architektoniczne. </p>
                <p>Wewnątrz kościoła znajduje się wiele zabytkowych dzieł, jednak największym skarbem świątyni jest
                    marmurowy posąg <a href="https://www.michelangelo.org/madonna-of-bruges.jsp" class="outsideLink" target="_blank">„Madonny z Dzieciątkiem”</a> autorstwa <a href="https://zyciorysy.info/michal-aniol/" class="outsideLink" target="_blank">Michała Anioła</a>. Powstanie tej rzeźby datuje się
                    na początek XVI wieku. Została ona przywieziona do Brugii przez flamandzkiego kupca. „Madonna z
                    Dzieciątkiem” była jednym z nielicznych dzieł artysty, które opuściło Włochy jeszcze za jego życia.
                </p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/HNxVt5k7Y6f3cXFD9' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Cathedral of the Holy Savior -->
    <div class="container-fluid" id="zbawiciel">
        <h2 class="leftAlign">Katedra Świętego Zbawiciela</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Sint-Salvatorskathedraal )</em></h3>
                <p>Jest to najstarszy parafialny kościół w Brugii. Jego budowę rozpoczęto już w XII wieku. Początkowo
                    nie był przeznaczony na katedrę. Dopiero w następnych stuleciach, po pożarze kościoła i uzyskaniu
                    przez Belgię niepodległości, zatwierdzono przebudowę świątyni w celu dostosowania jej do nowej roli.
                </p>
                <p>W związku z tym dobudowano do niego wysoką neoromańską wieżę, która mierzy 99 metrów wysokości. We
                    wnętrzu katedry znajduje się chór z organami, średniowieczne groby, kolekcja malarstwa flamandzkiego
                    oraz gobeliny brukselskie.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/B1pdRvXbbBZoFWhA9' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/salvator.jpg" alt="Katedra Świętego Zbawiciela" class="kwadrat" />
            </div>
        </div>
    </div>

    <!-- Beguinage -->
    <div class="container-fluid" id="beginaz">
        <h2 class="rightAlign">Beginaż</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/begijnhof.jpg" alt="Beginaż" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <h3 class="rightAlign"><em>( niderl. Begijnhof Ten Wijngaerde )</em></h3>
                <p>Beginaż w Brugii został założony w 1245 roku. Nazwa tego miejsca jest związana ze stowarzyszeniem
                    beginek, czyli kobiet, które poświęcały się pracy dobroczynnej i życiu religijnemu, jednak nie były
                    one zakonnicami.</p>
                <p>Beginaż to niskie, pomalowane na biało budynki, które otaczają zadbany ogród. Obecnie budynki te są
                    zamieszkiwane przez siostry z Zakonu Świętego Benedykta. Beginaż jest otoczony murem i wygląda jak
                    odosobniona wioska w centrum miasta. Wejście na jego teren umożliwiają dwie bramy.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/ohfmDfCZPpCkzTht8' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Basilica of the Holy Blood -->
    <div class="container-fluid" id="holy">
        <h2 class="leftAlign">Bazylika Świętej Krwi</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Basiliek van het Heilig Bloed )</em></h3>
                <p>Bazylika Świętej Krwi znajduję się przy placu Burg. To tu, w bocznej kaplicy w tabernakulum,
                    przechowywany jest flakon ze Świętą Krwią Chrystusa. Stanowi on jedną z najświętszych relikwii
                    średniowiecznej Europy. Flakon ma zawierać krople krwi i wody zmytych z ciała Chrystusa przez Józefa
                    z Arymatei. </p>
                <p>Relikwie te były darem dla jednego z flamandzkich rycerzy, który wykazał się dużą odwagą podczas
                    drugiej krucjaty. Po pewnym czasie odkryto, że krew we flakonie wyschła, jednak w każdy piątek o
                    osiemnastej, naczynie ponownie napełniało się cieczą. To zjawisko obserwowano do 1325 roku. Obecnie,
                    w pierwszy poniedziałek maja, z bazyliki wyrusza uroczysta <a href="https://www.bloedprocessiebrugge.be/en/" class="outsideLink" target="_blank">Procesja Krwi Świętej</a>, podczas której
                    obnosi się relikwie przez miasto.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/FA7u8GDzNoGB1w5p6' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/holy_blood.jpg" alt="Bazylika Świętej Krwi" />
            </div>
        </div>
    </div>

    <!-- Jerusalem Chapel -->
    <div class="container-fluid" id="kaplica">
        <h2 class="rightAlign">Kaplica Jerozolimska</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/jeruzalem.jpg" alt="Kaplica Jerozolimska" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="rightAlign"><em>( niderl. Adornesdomein - Jeruzalemkapel )</em></h3>
                <p>To prywatna kaplica należąca do włoskiej rodziny kupieckiej o nazwisku <a href="http://www.adornes.org/en/about-the-adornes" target="_blank" class="outsideLink">Adornes</a>. Kaplica została
                    poświęcona w 1429 roku. Inspiracją do jej powstania był kościół Grobu Świętego w Jerozolimie. W
                    kaplicy znajduje się nagrobek Anselma i Małgorzaty Andores oraz relikwie Świętego Krzyża. Podkreśla
                    to głęboką cześć, jaką rodzina darzyła Jerozolimę. Kaplicę dodatkowo wzbogacają witraże.</p>
                <p>Pomimo tego, że jest to obiekt sakralny, często odbywają się tu wykłady o sztuce oraz koncerty muzyki
                    klasycznej. Kaplica jest przeznaczona do zwiedzania przez turystów, choć nadal jest używana przez
                    rodzinę Adornes do różnych wydarzeń religijnych.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/2bZJG17JBfSMBsUT6' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Parks and viewpoints -->

    <!-- Rozenhoeedkai -->
    <div class="container-fluid" id="rozenhoedkaai">
        <h2 class="leftAlign">Rozenhoedkaai</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <p>Rozenhoedkaai, czyli Nabrzeże Różańca , jest jednym z najczęściej fotografowanych miejsc w Brugii.
                    Niezależnie od pory roku zachwyca ono swoim pięknem turystów z całego świata. Rozenhoedkaai biegnie
                    wzdłuż kanału przy ulicy Dijver. </p>
                <p>Swoją nazwę zyskało dopiero w XVIII wieku i była ona związana z tym, że w tym miejscu ustawiano
                    stoiska z różańcami. Pochylona nad wodą brzoza, stare budynki i kanał sprawiają, że Rozenhoedkaai
                    jest jednym z najbardziej ponadczasowych miejsc w Brugii.</p>
                <!-- Buttons -->
                <a href="https://goo.gl/maps/YatFw4WEWnFnBkuk9" class="btn btn-primary" target="_blank">Wirtulany
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/rosary2.jpg" alt="Rozenhoedkaai" />
            </div>
        </div>
    </div>

    <!-- Minnewater -->
    <div class="container-fluid" id="minnewater">
        <h2 class="rightAlign">Minnewater</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/minnewater.jpg" alt="Minnewater" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <p>Minnewater – zwane również Jeziorem Miłości – leży w południowej części miasta. Dawniej było to
                    miejsce cumowania barek, które umożliwiały regularne połączenia pomiędzy Brugią i Gandawą. Obecnie
                    Minnewater oraz znajdujący się w pobliżu park, są uznawane za najbardziej romantyczne miejsca w
                    Brugii.</p>
                <p>W nawiązaniu do lokalnej <a href="https://visit-bruges.be/see/places-interest/lake-love-minnewater-and-lovers-bridge" target="_blank" class="outsideLink">legendy</a>, opowiadającej o romansie Minny i Stromberga, jeśli przejdzie się z
                    partnerem przez most nad jeziorem, doświadczy się wiecznej miłości. Park Minnewater jest miejscem,
                    gdzie można w spokoju kontemplować piękno natury.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/KeeCzDFLkeTbqtSU7' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Queen Astrid Park -->
    <div class="container-fluid" id="astrid">
        <h2 class="leftAlign">Park Królowej Astrid</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Koningin Astridpark )</em></h3>
                <p>Ten park znajduje się na wschód od Rozenhoeedkai. Nosi on imię szwedzkiej <a href="https://pl.wikipedia.org/wiki/Astryda_Bernadotte" target="_blank" class="outsideLink">księżniczki</a>, która wyszła
                    za mąż za belgijskiego księcia. Była uwielbiana przez społeczeństwo. Dlatego, gdy zginęła w wypadku
                    samochodowym w 1935 roku, wiele miejsc w Belgii zostało nazwanych jej imieniem. Jednym z nich jest
                    właśnie park w Brugii.</p>
                <p>To bardzo urokliwe miejsce. Pomimo tego, że park leży w centrum miasta, to można tu odpocząć od
                    tłumów turystów. Drzewa i krzewy tworzą liczne zakątki, a kolorowa altanka nadaje temu miejscu
                    bajkowy wygląd. Ten cudowny pejzaż dodatkowo potęgują rabaty z kolorowymi kwiatami.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/UjQ4dFtpbXG2fDeq6' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/astrid.JPG" alt="Park Królowej Astrid" />
            </div>
        </div>
    </div>

    <!-- Saint Boniface Bridge -->
    <div class="container-fluid" id="most">
        <h2 class="rightAlign">Most św. Bonifacego</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/bridge.JPG" alt="Most św. Bonifacego" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <h3 class="rightAlign"><em>( niderl. Bonifaciusbrug )</em></h3>
                <p>Ten most został wybudowany na początku XX wieku i jest jednym z najmłodszych mostów w mieście. Pomimo
                    tego świetnie komponuje się ze średniowiecznym otoczeniem i jest jednym z najciekawszych miejsc,
                    które należy odwiedzić spacerując po Brugii. Znajduje się on pomiędzy Kościołem Najświętszej Marii
                    Panny, a ogrodem należącym do posiadłości Arentshuis. Dodatkowo, można stąd obserwować kanał, którym
                    pływają łodzie z turystami. Kamienny most oraz sąsiadujące z nimi ceglane budynki, tworzą
                    romantyczny klimat.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/GM96sTRmABr3YBTX6' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Saint John's mill -->
    <div class="container-fluid" id="mlyn">
        <h2 class="leftAlign">Młyn św. Jana</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Sint-Janshuismolen )</em></h3>
                <p>W północno-wschodniej części miasta, wzdłuż parku Kruisvest, znajdują się cztery wiatraki. Kiedyś te
                    młyny były ozdobą murów miejskich. Najstarszym z nich jest młyn św. Jana, który został zbudowany w
                    1770 roku. Od tamtej pory niezmiennie stoi w tym samym miejscu. </p>
                <p>Jako jedyny spośród młynów jest dostępny do zwiedzania przez turystów. Pomimo tego, że jest wiekową
                    budowlą, nadal miele ziarno. Spacer wzdłuż wałów i pobliskiego kanału może być ciekawym sposobem na
                    odpoczynek, a panujący tu spokój pozwoli odetchnąć od zgiełku miasta</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/EWgJW1hNuBm8WhNn9' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/janshuismolen.JPG" alt="Młyn św. Jana" />
            </div>
        </div>
    </div>

    <!-- City buildings -->

    <!-- Town hall -->
    <div class="container-fluid" id="ratusz">
        <h2 class="rightAlign">Ratusz</h2>
        <div class="row">
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <img src="images/cityHall.jpg" alt="Ratusz i Stary Rejestr Cywilny" />
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                <!-- Description of the monument -->
                <h3 class="rightAlign"><em>( niderl. Stadhuis )</em></h3>
                <p>Ratusz znajduje się przy Burgu. W 1127 roku Brugia otrzymała prawa miejskie. Od tamtej pory dążyła
                    ona do osiągnięcia pełnej autonomii politycznej. Z tego powodu ratusz jest jednym z ważniejszych
                    punktów na mapie miasta, ponieważ od 600 lat to stąd władze zarządzają miastem.</p>
                <p>Budowa ratusza trwała od 1376 do 1421. Jest on jednym z najstarszych tego typu budynków w krajach
                    Beneluxu. Posiada on fasadę zdobioną posągami władców oraz postaci biblijnych. Na szczególną uwagę
                    zasługuje również wnętrze budynku. Znajdująca się tam gotycka sala wyróżnia się pięknymi
                    XIX-wiecznymi malunkami ściennymi, które przedstawiają przeszłość Brugii.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/Zoy4pHanrJdRcJXPA' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
        </div>
    </div>

    <!-- Belfort -->
    <div class="container-fluid" id="belfort">
        <h2 class="leftAlign">Belfort</h2>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-7">
                <!-- Description of the monument -->
                <h3 class="leftAlign"><em>( niderl. Belfort van Brugge )</em></h3>
                <p>Wieża Belfort dominuje nad placem Markt. Do dzisiejszych czasów stanowi najważniejszą budowlę miasta.
                    Kiedyś takie dzwonnice służyły ostrzeganiu o zbliżającym się niebezpieczeństwie, bądź o wybuchu
                    pożaru. Dzwonnica w Brugii pochodzi z XIII wieku i ma 83 metry wysokości. Każdy, kto wyjdzie na jej
                    szczyt zostanie nagrodzony piękną panoramą na miasto i jego okolice. </p>
                <p>W środku wieży zamontowany jest karylion. Ten instrument składa się z 47 dzwonów i wciąż jest
                    użytkowany. Dzwonnica, u podnóży, otoczona jest sukiennicami, które kiedyś służyły jako galerie.</p>
                <!-- Buttons -->
                <a href='https://goo.gl/maps/ZpBRydQutxQmrtgU9' class="btn btn-primary" target="_blank">Wirtualny
                    spacer</a>
                <a href="buildings.html#map" class="btn btn-secondary">Przejdź do mapy</a>
            </div>
            <!-- Image -->
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                <img src="images/belfry.jpg" alt="Wieża Belfort" class="high" />
            </div>
        </div>

    </div>


    <!-- Footer -->
    <footer class="jumbotron text-center">
        <span>Autorem niniejszego serwisu jest Sylwia Zwolińska.
            <br>Serwis ten stanowi integralną część pracy licencjackiej (kierunek: Elektroniczne Przetwarzanie
            Informacji), przygotowanej pod kierunkiem dr. hab. Grzegorza Bilińskiego, prof. ASP <br>na Wydziale
            Zarządzania i Komunikacji Społecznej Uniwersytetu Jagiellońskiego.</span><br>
        <span>Sylwia Zwolińska</span><br>
        <span>Copyright &copy; 2020</span>
    </footer>

    <!-- menu function-->
    <script src="codes/menu.js"></script>
    <!-- Go to the top button -->
    <script src="codes/top_btn.js"></script>

</body>

</html>